{
  "name": "fncs1",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://vasilvestre.github.io/fncs/build",
  "dependencies": {
    "email-validator": "^2.0.4",
    "lodash": "^4.17.15",
    "materialize-css": "^1.0.0-rc.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test-ci": "react-scripts test --coverage",
    "eject": "react-scripts eject",
    "e2e": "cypress run --headless"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cypress": "3.8.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-cypress": "^2.8.1",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^4.2.0",
    "jest": "^24.9.0",
    "prettier": "1.19.1"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 10,
        "functions": 10,
        "lines": 10,
        "statements": -10
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test && npm run e2e"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
